* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: 1600px;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

section {
    scroll-behavior: smooth;
}

.btn {
    border-style: none;
    cursor: pointer;
}

.btn:focus {
    outline: none;
}

.main-header {
    background: #b3003b;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 6rem;
}

.brand-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.brand-container a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.brand-container a h2 {
    margin: 0;
}

.main-nav {
    display: inline-block;
    text-decoration: none;
}

.nav-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    list-style: none;
}

.nav-item {
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    color: white;
    margin: 0 1.5rem;
    font-size: 1.4rem;
}

.nav-item a:hover {
    padding-bottom: 5px;
    border-bottom: #8f8100 solid 4px;
}

@media(max-width: 800px) {
    .main-header {
        padding: 0 1rem;
    }

    .main-nav {
        display: none;
    }

    .brand-container a {
        font-size: 1.5rem;
    }

    .hamburger {
        display: inline-block !important;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        background: white !important;
        opacity: 1;
    }

}



.hamburger {
    display: none;
}

.mobile-nav {
    height: 0.001px;
    background: white;
    -webkit-transition: height 800ms ease-out;
    -o-transition: height 800ms ease-out;
    transition: height 800ms ease-out;
}

.open {
    display: block;
    height: 120px;
}



.mobile-nav__items {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 1rem;
}

.mobile-nav__item {
    padding: .1rem;
}

.mobile-nav__item a {
    font-size: 1rem;
    text-decoration: none;
    color: #b3003b;
    font-weight: bold;
}


@media(min-width: 800px) {
    .mobile-nav {
        display: none !important;
    }
}

.intro {
    height: 80vh;
}

.intro-main {
    background-image: url("images/top-image.jpg");
    background-size: cover;
    background-position: center;
    /* background-position: left 10% top 10%; */
    background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: border-box;
    color: white;
    height: 80vh;
    width: 100%;
    position: absolute;
    z-index: 1;
    margin-bottom: 20px;
}

.backdrop {
    height: 80vh;
    width: 100%;
    /* opacity: 0.5; */
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 22;
}

.intro-main2 {
    position: relative;
    z-index: 999;
}

.intro-container {
    color: white;
    padding: 3rem 0 0 5rem;
}

.intro-header {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 6rem;
}

.intro-caption {
    font-size: 3rem;
}

.intro-caption i {
    color: #b3003b;
    font-size: 4rem;
    vertical-align: middle;
}

.intro-btn {
    border-style: none;
    color: white;
    background: #03a9f4;
    width: 18rem;
    height: 3.5rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    cursor: pointer;

}



.intro-btn:focus {
    outline: none;
}

.intro-btn:hover {
    font-size: 1.7rem;
    width: 19rem;
    height: 3.6rem;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

@media(max-width: 800px) {
    .intro-container {
        text-align: center;
        padding: 9rem 2rem 0 2rem;
    }

    .intro-header {
        font-size: 2.5rem
    }

    h1.intro-header br {
        display: none;
    }

    .intro-caption {
        font-size: 1.5rem;
    }

    .intro-caption i {
        font-size: 2rem;
    }
}


.pointer {
    padding: 15px 5rem;
    background: #8e8e8e;
    color: white;
    font-size: 1.5rem;
}

@media(max-width: 800px) {
    .pointer {
        padding: 1.2rem;
        font-size: 1.3rem;
        text-align: center;
    }
}

.mission-container {
    /* border: red solid; */
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 300px 0 auto;
    grid-template-rows: 300px auto;
    -ms-grid-columns: 55% 10px 45%;
    grid-template-columns: 55% 45%;
    gap: 0 10px;
    padding: 0 5rem 0 0;
    /* align-items: center; */
    overflow: hidden;
}

.mission-container > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.mission-container > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.mission-container > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.mission-container > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}

.mission-header {
    padding: 2.5rem;
    display: inline-block;
}

.mission-header h3 {
    font-size: 2rem;
}

.mission-header h3 img {
    height: 3rem;
    vertical-align: bottom;
}

.mission-dis {
    font-size: 1.4rem;

}

.mission-image {
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

.mission-image img {
    width: 100%;
    height: 100%;

}

@media(max-width: 800px) {
    .mission-container {
        display: block;
        padding: 0;
    }

    .mission-header {
        padding: 1rem;
        text-align: center;
    }

    .mission-header h3 {
        font-size: 1.5rem;
    }

}


.facts-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 11rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: #b3003b;
    color: #ffffff;

}

.facts-header {
    font-size: 2.5rem;
}

.facts-btn {
    color: white;
    background: #5f0221;
    width: 18rem;
    height: 3.5rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

@media(max-width: 800px) {
    .facts-container {
        display: block;
        padding: 10px;
        text-align: center
    }

    .facts-header {
        font-size: 1.5rem;
    }
}

.guild-section {
    padding-top: 20px;
}

.guild-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 55%;
    grid-template-columns: 45% 55%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.guild-header {
    text-align: center;
    padding: 0 8rem;
    font-size: 1.5rem;
}

.guild-header h1 {
    margin: 0;
}


.guild-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.guilds {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 45%;
    grid-template-columns: 45% 45%;
}

.guild {
    padding: 0 3rem;
}

.guild-content h2 {
    margin-bottom: 0.7rem;
    font-size: 1.5rem;
    color: rgba(104, 102, 104, .7);
    font-weight: bold;
}

.guild-content p {
    line-height: 1.5rem;
    padding-left: 1.7rem;
    margin-top: 0;
    font-size: 1.3rem;
}

.guild-cta_btn {
    justify-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.guild-cta_btn .btn {
    background: #03a9f4;
    color: white;
    height: 60px;
    width: 290px;
    font-size: 1.5rem;
    border-radius: 1rem;
}

@media(max-width: 800px) {
    .guild-container {
        display: block;
        text-align: left;
        padding-bottom: 2rem;
    }

    .guild-header {
        padding: 0;
    }

    .guilds {
        display: block;
    }

    .guild-content p {
        padding: 0;
    }

    .guild-cta_btn {
        text-align: center;
    }

    .guild-cta_btn .btn {
        background: #03a9f4;
        color: white;
        height: 45px;
        width: 210px;
        font-size: 1.2rem;
        border-radius: 1rem;
    }


}


.cta-section {
    color: white;
    background: rgba(53, 112, 132, 1);
}

.cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 85%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
}

.cta-header {
    width: 20%;
    font-size: 1.8rem;
}

.cta-content {
    width: 40%;
    font-size: 1.3rem;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.cta-btn {
    width: 25%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.cta-btn .btn {
    background: #0c2730;
    color: white;
    height: 60px;
    width: 290px;
    font-size: 1.5rem;
    border-radius: 1rem;
    float: right;
}

@media(max-width: 800px) {
    .cta {
        display: block;
        text-align: center;
        padding-top: 0.5rem;
        padding-bottom: 2rem;
    }

    .cta-header {
        width: 100%;
    }

    .cta-content {
        width: 100%;
    }

    .cta-btn {
        width: 100%;
    }

    .cta-btn .btn {
        float: none;

    }
}

.footer {
    background: #b3003b;
    color: white;
    font-weight: 700;
    height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.footer-content p {
    margin: 0;
}


::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track-piece {
    background-color: #b3003b;
    /*Global Track Peice(the slider noob.)*/
}

::-webkit-scrollbar-thumb {
    height: 10px;
    background: -webkit-gradient(linear, left top, left bottom, from(red), to(yellow));
    background: -webkit-linear-gradient(red, yellow);
    background: linear-gradient(red, yellow);
    /* Up/Down slider background*/
    -webkit-border-radius: 6px;
}